# CONFIGURACION OPENAI
OPENAI_API_KEY = "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"

# CONFIGURACION BASE DE DATOS
db_config = {
    "dbname": "uc_services",
    "user": "postgres",
    "password": "000111",
    "host": "10.0.2.77",
    "port": "5432",
}
# CONFIGURACION COURSERA
URL_BASE_COURSERA = "https://www.coursera.org/search?query="

# CONFIGURACION UDEMY
URL_BASE_UDEMY = "https://www.udemy.com/api-2.0/courses/?fields[course]=description,image_480x270,title,url,visible_instructors,what_you_will_learn_data&language=es&page_size=100&search="
headers_udemy = {
    "Authorization": "Basic eEJwU0hjTjkxTllLSWl6TTdVcVdRMHU4akQ0QkE0Sk9XeVBoVE9XSjpFUHRNZjNFa3VVejlMM0RCdFo5c3ZLNE5ralZDYTNiVWZ3SXpiUW1lak5WUGk0YUppZElNVmh3R2szd1pHejBhSDNvNmc2ZUV6enVaSjdUWjdUTXNZREZaeXRSRVJzMXFQTTN0MW1ncnNZSFpuRmxLZUdkaXMzT05XeGVNMFBCdg==",
    "Accept": "application/json, text/plain, */*",
    "Content-Type": "application/json;charset=utf-8",
    "Cookie": '__cf_bm=URb7_NGGxf09ULhqihmGjHu2Tn8dznIdg8AtgY8r1Ao-1695310587-0-AXn0mmvlaJ9HuwptIlGL0zbCeDgvfwHnuippS3lKTjueX1jA9x+ADYdT6sb72S0kjsf5Qdw3hoaoYEqWLNbvloQ=; __cfruid=733ba32d48449c47d662b44ab427d4cfa612f973-1695308762; evi="3@DdrmiGalih7kpf0Ai393FBm2jaNV_TAAC5xhn5rFTkIbPWKiBEVQC3BL"; ud_cache_brand=ECen_US; ud_cache_device=None; ud_cache_language=en; ud_cache_logged_in=0; ud_cache_marketplace_country=EC; ud_cache_price_country=EC; ud_cache_release=047224cd663d7638f869; ud_cache_user=""; ud_cache_version=1; ud_rule_vars="eJx9jcsOwiAUBX_FsNU2PAoFvqUJudBLJRqJQLsx_rtN1MSV25MzMw_SoCzYcHZbqqnlYk3UIyjDfFR8AK_1TI0fUCivOOoobMj5kpDYA3lMJKZS25t1MzSc9n0inHLRUdNxdmDSDsoy0cuRMy2PlFpKJ3LaX1fY0ZbXcHatQIwpuJrXEtBtUBL468eWywK3FH6ggvcV6_-i7KkURrBv8UmeL-XtSCA=:1qjLsd:X3E7viq3c4C0SYVLs_1orjWU9Us"',
}